spring.datasource.url= jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled= true

sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED

#telling spring about the caching mechanism
spring.cache.jcache.config=classpath:ehcache.xml

